
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESAB-Product</title>
  
  <!--Copyright 2020,Mayank Laxkar And Kartik Budhraja, All rights reserved.-->
  
  
  <link rel="stylesheet" href="esab-product.css">

  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="footercss.css">
  <!-- Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #intro.option1 {
      margin-bottom: 25px;
      margin-left: 100px;
      margin-right: 91px;
      margin-top: 23px;
    }

    #intro.option1 #intro-core {
      position: relative;
      width: 100%;
      display: table;
      padding-bottom: 20px;
    }

    #intro.option1 .page-title {
      line-height: 1;
      text-transform: uppercase;
      margin: 0px;
      display: table-cell;
      text-align: left;
    }

    #intro.option1 #intro-core:before {
      content: '';
      position: absolute;
      bottom: 0px;
      width: 100%;
      border-bottom: 1px solid #EEE;
    }

    h1 {
      font-size: 28px;

      font-family: 'Quicksand', serif;
    }

    span {
      border: 0;
      font-family: inherit;
      font-size: 100%;
      font-style: inherit;
      font-weight: inherit;
      margin: 0;
      outline: 0;
      padding: 0;
      vertical-align: baseline;
    }

    #breadcrumbs {
      font-size: 16px;
      display: table-cell;
      text-align: right;
      vertical-align: middle;

      font-family: 'Quicksand', serif;
    }

    #intro.option1 #intro-core:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0px;
      width: 73px;
      border-bottom: 4px solid #ffda00;
    }

    #intro-core:after {
      clear: both;
      display: table;
    }

    #intro.option1 #intro-core {
      position: relative;
      width: 100%;
      display: table;
      padding-bottom: 20px;
    }

    .section-title {
      font-size: 4rem;
      font-weight: 300;
      color: black;
      /* margin-bottom: 10px; */
      margin-bottom: 35px;
      margin-top: 42px;
      text-transform: uppercase;
      letter-spacing: .2rem;
      text-align: center;
    }

    span {
      border: 0;
      font-family: inherit;
      font-size: 100%;
      font-style: inherit;
      font-weight: inherit;
      margin: 0;
      outline: 0;
      padding: 0;
      vertical-align: baseline;
    }

    .section-title span {
      color: crimson;
    }

    h1 {
      display: block;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div class="container">
    <nav>
      <input type="checkbox" id="nav" class="hidden">
      <label for="nav" class="nav-btn">
        <i></i>
        <i></i>
      </label>
      <div class="logo">
        <a href="index.html#home"><img class="logo-img" src="LOGO123_50x60.png" alt="Logo"></a>
      </div>
      <div class="nav-wrapper">
        <ul>
          <li><a href="index.html#home" data-after="Home">Home</a></li>
          <li><a href="index.html#services" data-after="Products">Products</a></li>
          <li><a href="index.html#brands" data-after="Brands">Brand</a></li>
          <li><a href="index.html#about" data-after="About_Us">About Us</a></li>
          <li><a href="contactus.html" data-after="Contact_Us">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </div>



  <!-- /* navbar end here */ -->

  <div class="maindiv">
    <div class="main">
      <div id="intro" class="option1">
        <div id="intro-core">
          <h1 class="page-title"><span>ESAB</span></h1>
          <div id="breadcrumbs">
            <div id="breadcrumbs-core">
              <a href="index.html">Home</a>
              <span class="delimiter"> / </span>ESAB
            </div>
          </div>
        </div>
      </div>
      <h1 class="section-title"><span>Pro</span>duct</h1>
      <ul class="cards">
        <li class="cards_item">
          <div class="card">
            <div class="card_image1">
            </div>
            <hr>
            <div class="card_content">
              <h2 class="card_title"><a href="https://www.esabindia.com/in/en/products/gas-equipment/index.cfm"> Gas
                  Equipment</a></h2>
              <ul>
                <li>Industrial</li>
                <li>Brazing and Soldering</li>
              </ul>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image2">
            </div>
            <hr>
            <div class="card_content">
              <h2 class="card_title"><a href="https://www.esabindia.com/in/en/automation/index.cfm"> Welding Automation
                  & Robotics</a></h2>
              <ul>
                <li>Submerged Arc Welding (SAW)</li>
                <li>Friction Stir Welding (FSW)</li>
                <li>Gas Metal Arc Welding (GMAW)</li>
                <li>Gas Tungsten Arc Welding (GTAW)</li>
              </ul>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image3">
            </div>
            <hr>
            <div class="card_content">
              <h2 class="card_title"><a href="https://www.esabindia.com/in/en/digital-solutions/index.cfm"> ESAB Digital
                  Solutions (EDS)</a></h2>
              <ul>
                <li>Plate Optimization</li>
                <li>Cutting Productivity</li>
                <li>Cutting Maintenance</li>
                <li>Welding Productivity</li>
                <li>Quality Assurance</li>
                <li>Weld Validation</li>
              </ul>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image4">
            </div>
            <hr>
            <div class="card_content">
              <h2 class="card_title"><a href="https://www.esabindia.com/in/en/filler-metals/index.cfm"> Welding
                  Consumables</a></h2>
              <ul>
                <li>Specialty Alloys</li>
                <li>Covered (Stick) Electrodes (SMAW)</li>
                <li>Gas-Shielded Flux-Cored Wires (FCAW)</li>
                <li>Self-Shielded Flux-Cored Wires (FCAW)</li>
                <li>Metal-Cored Wires (MCAW)</li>
                <li>TIG Rods (GTAW)</li>
                <li>MIG/MAG Wires (GMAW)</li>
                <li>Submerged Arc Wires & Fluxes (SAW)</li>
                <li>Repair and Maintenance</li>
              </ul>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image5">
            </div>
            <hr>
            <div class="card_content">
              <h2 class="card_title"><a href="https://www.esabindia.com/in/en/arcequipment/index.cfm"> Arc Welding
                  Equipment</a></h2>
              <ul>
                <li>Advanced Synergic Multi-Process Equipment</li>
                <li>MIG Equipment (CV)</li>
                <li>TIG Equipment (CC)</li>
                <li>MMA Equipment (CC)</li>
                <li>Multi-Process Equipment (CV/CC)</li>
                <li>Wire Feeders</li>
                <li>General Supplies and Accessories</li>
              </ul>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image6">
            </div>
            <hr>
            <div class="card_content">
              <h2 class="card_title"><a href="https://www.esabindia.com/in/en/products/plasma/index.cfm"> Plasma</a>
              </h2>
              <ul>
                <li>Plasma Cutting - Handheld</li>
                <li>Plasma Cutting - Mechanised</li>
              </ul>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image7">
            </div>
            <hr>
            <div class="card_content">
              <h2 class="card_title"><a href="https://www.esabindia.com/in/en/mechanized/index.cfm"> Cutting
                  Automation</a></h2>
              <ul>
                <li>Cutting Machines</li>
                <li>Controls</li>
                <li>Software Systems</li>
                <li>Process Solutions</li>
                <li>Technologies</li>
                <li>Technology Upgrades</li>
                <li>Service</li>
              </ul>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image8">
            </div>
            <hr>
            <div class="card_content">
              <h2 class="card_title"><a href="https://www.esabindia.com/in/en/products/ppe-accessories/index.cfm">PPE &
                  Accessories</a></h2>
              <ul>
                <li>Helmets and Head Protection</li>
                <li>Eye Protection</li>
                <li>Accessories</li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>



  <!-- Footer main -->
  <footer>
    <!-- Footer main -->
    <section class="ft-main">
      <div class="ft-main-item">
        <h2 class="ft-title">J Giri and Sons</h2>

        <ul class="address1">
          <li><i class="fa fa-map-marker"></i><a href="https://goo.gl/maps/XdPPNQyQrrnXCnZ27">C2 New Siyaganj Mall
              Godown Road,Indore(M.P.)</a> </li>
          <li><i class="fa fa-envelope"></i><a href="mailto:jgiri.indore@gmail.com">jgiri.indore@gmail.com</a></li>
          <li><i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+91 9893245925">9893245925 |</a> <a
              href="tel:+91 0731-2539651">0731-2539651 |</a> <a href="tel:+91 0731-4045925">0731-4045925</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Links</h2>
        <ul>
          <li><a href="index.html#home" data-after="Home">Home</a></li>
          <li><a href="index.html#about" data-after="About Us">About Us</a></li>
          <li><a href="index.html#services" data-after="Products">Products</a></li>
          <li><a href="index.html#brands" data-after="Brands">Brand</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="ft-main-item">
        <h2 class="ft-title">Stay Updated</h2>

        <div class="ft-social">
          <ul class="ft-social-list">
            <li><a class="facebook" href="https://www.facebook.com/jgiri.sonsagencies.3"><i class="fa fa-facebook-square"
                  style="font-size:24px;"></i></a></li>
            <li><a class="insta" href="https://www.instagram.com/jgiri.indore/"><i class="fa fa-instagram"
                  style="font-size:24px;"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/j-giri-sons-agencies-63381b1b4/"><i class="fa fa-linkedin"
                  style="font-size:24px;"></i></a></li>
            <li><a class="whatsapp" href="https://wa.me/919893245925"><i class="fa fa-whatsapp" style="font-size:24px;"></i></a></li>
          </ul>
        </div>
      </div>
    </section>



    <!-- Footer legal -->
    <section class="ft-legal">
      <h2 style="text-align: center;"> &copy; 2020 Copyright.  &nbsp; Designed and developed by Mayank & Kartik</h2>
    </section>
  </footer>
  <!-- End Footer -->
</body>

</html>