<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="image grid.css"> -->
  <link rel="stylesheet" href="neon button.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="footercss.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">





  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>

  <link rel='stylesheet prefetch' href='https://npmcdn.com/basscss@8.0.0/css/basscss.min.css'>



  <title>J Giri Sons Agencies</title>

  <style>
    .logo-img {
      height: 100%;
      width: 30%;
    }









    .css-typing .typing {
      border-right: .15em solid crimson;
      font-family: "Courier";
      font-size: 7rem;;
      white-space: nowrap;
      overflow: hidden;
      line-height:8rem;
    }

    .css-typing .typing:nth-child(1) {
      width: 4.3em;
      -webkit-animation: type 2s steps(40, end);
      animation: type 2s steps(30, end);
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      color: white;
    }

    .css-typing .typing:nth-child(2) {
      width: 4.5em;
      color: white;
      opacity: 0;
      -webkit-animation: type2 2s steps(40, end);
      animation: type2 2s steps(30, end);
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    .css-typing .typing:nth-child(3) {
      color: crimson;
      width: 8.3em;
      opacity: 0;
      /* font-family:  'Montserrat', sans-serif; */
      font-size: 8rem;
      -webkit-animation: type3 5s steps(20, end), blink .5s step-end infinite alternate;
      animation: type3 3s steps(20, end), blink .5s step-end infinite alternate;
      -webkit-animation-delay: 4s;
      animation-delay: 4s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    @keyframes type {
      0% {
        width: 0;
      }

      99.9% {
        border-right: .15em solid crimson;
      }

      100% {
        border: none;
      }
    }

    @-webkit-keyframes type {
      0% {
        width: 0;
      }

      99.9% {
        border-right: .15em solid crimson;
      }

      100% {
        border: none;
      }
    }

    @keyframes type2 {
      0% {
        width: 0;
      }

      1% {
        opacity: 1;
      }

      99.9% {
        border-right: .15em solid crimson;
      }

      100% {
        opacity: 1;
        border: none;
      }
    }

    @-webkit-keyframes type2 {
      0% {
        width: 0;
      }

      1% {
        opacity: 1;
      }

      99.9% {
        border-right: .15em solid crimson;
      }

      100% {
        opacity: 1;
        border: none;
      }
    }

    @keyframes type3 {
      0% {
        width: 0;
      }

      1% {
        opacity: 1;
      }

      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes type3 {
      0% {
        width: 0;
      }

      1% {
        opacity: 1;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes blink {
      50% {
        border-color: transparent;
      }
    }

    @-webkit-keyframes blink {
      50% {
        border-color: tranparent;
      }
    }











  </style>



  <!-- 2nd -->
  <style>
    

    .text-ani {
      /* width: 100%; */
      position: absolute;
      top: 50%;
      /* margin-top: 23px; */
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .text-ani .abc{
      color: white;
    }

    .text-ani .text {
      font-size: 4.3em;
      letter-spacing: 1px;
      word-spacing: 4px;
      font-weight: 700;
      /* color: #7e2ea0; */
      color: crimson;
      text-align: center;
    }

    .cssanimation,
    .cssanimation span {
      animation-duration: 1s;
      animation-fill-mode: both;
    }

    .cssanimation span {
      display: inline-block
    }

    .leFlyInBottom span {
      animation-name: leFlyInBottom
    }

    @keyframes leFlyInBottom {
      0% {
        transform: translate(0px, 80px);
        opacity: 0
      }

      50% {
        transform: translate(10px, -50px);
        animation-timing-function: ease-in-out
      }
    }
  </style>
  <!-- End -->

































</head>

<body>

  <!-- Header -->
  <section class="navbar" id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#home">
            <img class="logo-img" src="LOGO123.png" alt="Logo">
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul class="navbar-links">
            <li><a href="#home" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="About_Us">About Us</a></li>
            <li><a href="#services" data-after="Products">Products</a></li>
            <li><a href="#brands" data-after="Brands">Brand</a></li>
            <li><a href="contactus.html" data-after="Contact_Us">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- home Section  -->
  <!-- <section id="home">
    <div class="home container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>We are <span></span></h1>
        <h1>J GIRI & SONS <span></span></h1>

      </div>
    </div>
  </section> -->
  <!-- End home Section  -->


  
  <!-- home Section  -->

  <section id="home">
    <div class="home container">
      <div class="text-ani">
        
        <h1 class="cssanimation sequence leFlyInBottom text">J GIRI and SONS</h1>
        
      </div>

    </div>
  </section>




  <!-- End home Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title"><span>Pro</span>ducts</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div>
            <img class="abcd" src="dealers/weldingelectrode_550.jpg" /></div>
          <h2>Welding-electrode</h2>
        </div>
        <div class="service-item">
          <div><img class="abcd" src="dealers/safety.jpg" /></div>
          <h2>Safety Equipments</h2>
        </div>
        <div class="service-item">
          <div><img class="abcd" src="dealers/migwire.jpg" /></div>
          <h2>Mig wire</h2>
        </div>
        <div class="service-item">
          <div><img class="abcd" src="dealers/welding-machines.jpg" /></div>
          <h2>welding-machines</h2>
        </div>

      </div>


      <a class="moreproducts" href="Product-list.html">
        <span></span>
        <span></span>
        View all products
        <i class="fa fa-angle-double-right" style="font-size:21px">
        </i>
      </a>
    </div>
  </section>
  <!-- End Service Section -->



  <!-- brands section starts here -->

  <section id="brands">
    <div class="brands container">
      <div class="brand-top">
        <h1 class="section-title"><span>Bra</span>nds</h1>

      </div>
      <div class="brand-bottom">
        <div class="brand-item">
          <div class="icon">
            <img class="esabimg" src="dealers/esabedited.png" />
          </div>
          <hr>
          <h2>ESAB</h2>
          <div class="descripn">
            <a href="ESAB-product.html">
              <button class="readmorebrand">
                View products
                <i class="fa fa-angle-double-right" style="font-size:15px">
                </i>
              </button>
            </a>
          </div>
        </div>
        <div class="brand-item">
          <div class="icon"><img src="dealers/superon.jpeg" /></div>
          <hr>
          <h2>SUPERON</h2>
          <div class="descripn">
            <a href="superon.html">
              <button class="readmorebrand">
                View products
                <i class="fa fa-angle-double-right" style="font-size:15px">
                </i>
              </button>
            </a>
          </div>
        </div>
        <div class="brand-item">
          <div class="icon"><img src="dealers/bohler.jpeg" /></div>
          <hr>
          <h2>BOHLER WELDING</h2>
          <div class="descripn">
            <a href="https://www.voestalpine.com/welding/">
              <button class="readmorebrand">
                View products
                <i class="fa fa-angle-double-right" style="font-size:15px">
                </i>
              </button>
            </a>
          </div>
        </div>
        <div class="brand-item">
          <div class="icon"><img src="dealers/kuang.jpeg" /></div>
          <hr>
          <h2>KUNANG TAI</h2>
          <div class="descripn">
            <a href="http://www.kuangtai.com/">
              <button class="readmorebrand">
                View products
                <i class="fa fa-angle-double-right" style="font-size:15px">
                </i>
              </button>
            </a>
          </div>
        </div>
        <div class="brand-item">
          <div class="icon"><img src="dealers/APSinn.png" /></div>
          <hr>
          <h2>APS</h2>
          <div class="descripn">
            <a href="https://www.apsl.in/services">
              <button class="readmorebrand">
                View products
                <i class="fa fa-angle-double-right" style="font-size:15px">
                </i>
              </button>
            </a>
          </div>
        </div>
        <div class="brand-item">
          <div class="icon"><img src="dealers/sunshineedited.png" /></div>
          <hr>
          <h2>SUNSHINE</h2>
          <div class="descripn">
            <a href="Sunshine.html">
              <button class="readmorebrand">
                View products
                <i class="fa fa-angle-double-right" style="font-size:15px">
                </i>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- brands section ends here -->



  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="about-class">
        <h1 class="section-title">About <span>Us</span></h1>
        <br>
        <br>
        <p>
          J GIRI SONS AGENCIES was established in the Year 1992 by Mr. Tarun Giri as a dealership Outlet of ESAB INDIA
          Ltd, who is currently heading the firm as Managing Director. After two decades, we have a portfolio of
          prominent clients from several different sectors ranging from power plants, pipelines, road infra projects,
          cement, sugar industries, and some of the reputed consulting groups. The products and the services provided
          are the same as the available World-class services and products in the Field of Welding, cutting, and safety
          product range. The Technical Knowledge and Expertise has established the firm as one of the best in this
          field.
        </p>
        <p>
          We provide the best brands and post purchase services to all the customers. With a motto, we aim to strive for
          developing stronger brand name, empower customers, enable businesses to work smoothly and maintain good
          relations with all the stakeholders. We are the single Importer in M.P. of SeAH Group, Korea S.T. Bosch.
        </p>
      </div>
    </div>
  </section>
  <!-- End About Section -->

































  <!-- 3rd gallery view -->

  <div class="third-container">

    <!-- <h1 class="heading">Image Gallery with CSS Grid <span>& Flexbox Fallback</span></h1> -->

    <div class="third-gallery">

      <div class="gallery-item">
        <img class="gallery-image" src="productimages/ESAB WELDING MACHINE.jpg">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="gallery/2.jpg"></div>

      <div class="gallery-item">
        <img class="gallery-image" src="gallery/3.jpg">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="gallery/4.jpg">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="gallery/5.jpg">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="productimages/ARGONTORCH.jpg">
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="productimages/welding-accessories.png">
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="productimages/migwire.jpg">
      </div>
      
      </div>



    </div>

  </div>

  <!-- End 3rd galley view -->















  <!-- End Gallery -->









  <!-- Footer main -->
  <footer>
    <!-- Footer main -->
    <section class="ft-main">
      <div class="ft-main-item">
        <h2 class="ft-title">J Giri and Sons</h2>
        <ul class="address1">
          <li><i class="fa fa-map-marker"></i><a href="https://goo.gl/maps/XdPPNQyQrrnXCnZ27">C2 New Siyaganj Mall
              Godown Road,Indore(M.P.)</a> </li>
          <li><i class="fa fa-envelope"></i><a href="mailto:jgiri.indore@gmail.com">jgiri.indore@gmail.com</a></li>
          <li><i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+91 9893245925">9893245925 |</a> <a
              href="tel:+91 0731-2539651">0731-2539651 |</a> <a href="tel:+91 0731-4045925">0731-4045925</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Links</h2>
        <ul>
          <li><a href="index.html#home" data-after="Home">Home</a></li>
          <li><a href="index.html#about" data-after="About Us">About Us</a></li>
          <li><a href="index.html#services" data-after="Products">Products</a></li>
          <li><a href="index.html#brands" data-after="Brands">Brand</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Stay Updated</h2>

        <div class="ft-social">
          <ul class="ft-social-list">
            <li><a class="facebook" href="https://www.facebook.com/jgiri.sonsagencies.3"><i class="fa fa-facebook-square"
                  style="font-size:24px;"></i></a></li>
            <li><a class="insta" href="https://www.instagram.com/jgiri.indore/"><i class="fa fa-instagram"
                  style="font-size:24px;"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/j-giri-sons-agencies-63381b1b4/"><i class="fa fa-linkedin"
                  style="font-size:24px;"></i></a></li>
            <li><a class="whatsapp" href="https://wa.me/919893245925"><i class="fa fa-whatsapp" style="font-size:24px;"></i></a></li>
          </ul>
        </div>
      </div>
    </section>



    <!-- Footer legal -->
    <section class="ft-legal">
      <!-- <ul class="ft-legal-list">
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li>&copy; 2020 Copyright</li>
      </ul> -->
      <h2 style="text-align: center;"> &copy; 2020 Copyright. &nbsp; Designed and developed by Kartik & Mayank</h2>
    </section>
  </footer>
  <!-- End Footer -->






  <script src="app.js"></script>

  

  <!-- 2nd text -->
  <script>

    window.onload = function () {
      animateSequence();
      animateRandom();
    };

    function animateSequence() {
      var a = document.getElementsByClassName('sequence');
      for (var i = 0; i < a.length; i++) {
        var $this = a[i];
        var letter = $this.innerHTML;
        letter = letter.trim();
        var str = '';
        var delay = 100;
        for (l = 0; l < letter.length; l++) {
          if (letter[l] != ' ') {
            str += '<span style="animation-delay:' + delay + 'ms; -moz-animation-delay:' + delay + 'ms; -webkit-animation-delay:' + delay + 'ms; ">' + letter[l] + '</span>';
            delay += 150;
          } else
            str += letter[l];
        }
        $this.innerHTML = str;
      }
    }

    function animateRandom() {
      var a = document.getElementsByClassName('random');
      for (var i = 0; i < a.length; i++) {
        var $this = a[i];
        var letter = $this.innerHTML;
        letter = letter.trim();
        var delay = 70;
        var delayArray = new Array;
        var randLetter = new Array;
        for (j = 0; j < letter.length; j++) {
          while (1) {
            var random = getRandomInt(0, (letter.length - 1));
            if (delayArray.indexOf(random) == -1)
              break;
          }
          delayArray[j] = random;
        }
        for (l = 0; l < delayArray.length; l++) {
          var str = '';
          var index = delayArray[l];
          if (letter[index] != ' ') {
            str = '<span style="animation-delay:' + delay + 'ms; -moz-animation-delay:' + delay + 'ms; -webkit-animation-delay:' + delay + 'ms; ">' + letter[index] + '</span>';
            randLetter[index] = str;
          } else
            randLetter[index] = letter[index];
          delay += 80;
        }
        randLetter = randLetter.join("");
        $this.innerHTML = randLetter;
      }
    }

    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
  </script>
  <!-- End -->


  

</body>

</html>
