/*Copyright 2020,Mayank Laxkar And Kartik Budhraja, All rights reserved.*/
@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}

.section-title {
	font-size: 4rem;
	font-weight: 400;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}


.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;

}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 75%;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 30px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */



/* home Section */
#home {
	background-image: url(./img/weld7.jpg);
	background-size: cover;
	background-position: top center;	
	position: relative;
	z-index: 1;
}
#home::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}
#home .home {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
/*#home h1 {*/
/*	display: block;*/
/*	width: fit-content;*/
/*	font-size: 4rem;*/
/*	position: relative;*/
/*	color: transparent;*/
/*	animation: text_reveal .5s ease forwards;*/
/*	animation-delay: 1s;*/
/*}*/
/*#home h1:nth-child(1) {*/
/*	animation-delay: 1s;*/
/*}*/
/*#home h1:nth-child(2) {*/
/*	animation-delay: 2s;*/
/*}*/
/*#home h1:nth-child(3) {*/
/*	animation: text_reveal_name .5s ease forwards;*/
/*	animation-delay: 3s;*/
/*}*/
/*#home h1 span {*/
/*	position: absolute;*/
/*	top: 0;*/
/*	left: 0;*/
/*	height: 100%;*/
/*	width: 0;*/
/*	background-color: crimson;*/
/*	animation: text_reveal_box 1s ease;*/
/*	animation-delay: .5s;*/
/*}*/
/*#home h1:nth-child(1) span {*/
/*	animation-delay: .5s;*/
/*}*/
/*#home h1:nth-child(2) span {*/
/*	animation-delay: 1.5s;*/
/*}*/
/*#home h1:nth-child(3) span {*/
/*	animation-delay: 2.5s;*/
/*}*/

/* End home Section */



/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 76%;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/weld4.jpg);
	background-color: white;
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgb(92, 108, 116);
	opacity: .9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 1.6rem;
	color: white;
	margin-bottom: -8px;
	margin-top: 14px;
	text-transform: uppercase;
	align-self: center;
}
#services .service-item p {
	color: white;
	text-align: left;
}
.abcd{
	border-radius: 6px;
}

.toggle{
  margin: auto;
  height:44px;
  width:166.23px;
  position: relative;
  right: 0;
  float: right;
}

#services hr{
	color: black;
	border: 0.1px solid black;
	align-self: center;
}


/* End Services Section */


/*brands section start here*/


#brands {
    display: flex;
}

#brands .brands {
  flex-direction: column;
  max-width: 79%;
  margin: 0 auto;
}
#brands .brand-top {
  max-width: 500px;
  margin: 0 auto;
}
#brands .brand-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#brands .brand-item {
  flex-basis: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
  background-size: cover;
  position: relative;
  z-index: 1;
  box-shadow: 2px 2px 20px black;
  overflow: hidden;
  margin-bottom: 50px;
}
#brands .brand-item::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: .9;
  z-index: -1;
}
#brands .brand-bottom .icon {
	margin-bottom: 20px;
}

#brands .brand-bottom .icon img{
  border-radius: 10px;
}

#brands .brand-item h2 {
  font-size: 2rem;
  color: black;
  margin-bottom: 10px;
}
#brands .brand-item p {
  color: black;
  text-align: left;
  
}

#brands{
    margin: 34px;
    display: flex;
}
#brands .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#brands .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#brands .box p{
    font-family: 'Bree Serif', serif;

} 
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}
.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}
.center{
  	text-align: center;
}


.esabimg{
	background-image: url(./img/weld7.jpg);
}

/*brands end here*/




/* Projects section */

#projects .projects-header h1 {
	margin-bottom: 50px;
}


/* brands start here */
.brandsmain{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin: 161px;
}

.brandcard {
	width: 20%;
	display: inline-block;
	box-shadow: 2px 2px 20px black;
	border-radius: 5px;
	margin: 2%;
}

.brandimage img {
	width: 100%;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.brandtitle {

	text-align: center;
	padding: 10px;

}

.brandname {
	font-size: 20px;
}

.readmorebrand {
	font-size: 12px;
	margin-top: 40px;
	margin-bottom: 10px;
	background-color: white;
	border: 1px solid black;
	border-radius: 5px;
	padding: 10px;
	float: right;
	margin-right: 10px;
	margin-bottom: 10px;
}

.readmorebrand:hover {
	background-color: black;
	color: white;
	transition: .4s;
	cursor: pointer;
}

/* brands end here */



/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 77%;
	margin: 0 auto;
	padding: 100px 20px;
	font-family: 'Josefin Sans', sans-serif;
}

#about .about-class h2 {
	font-size:34px;
	line-height: 39px;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
	text-decoration-line: underline;
}
#about .about-class p {
	margin-bottom: 20px;
	font-size:20px;
	letter-spacing: 1.2px;
	word-spacing: 1.6px;
	line-height: 36px;
	
}
#about .about-class .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
 
/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 46px;
	}

	/* home */
	#home h1 {
		font-size: 7rem;
	}
	/* End home */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	#services .service-bot .service-it {
		flex-basis: 45%;
		margin: 2.5%;
	}
	

	#brands .brand-bottom .brand-item {
		flex-basis: 45%;
		margin: 2.5%;
	  }

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .about-class {
		text-align: left;
		padding: 30px;
	}
	#about .about-class h1 {
		text-align: center;
		line-height: 50px;
	}
	/* End About */

	/*start dealers section */
	
  .grid-container {
	display: grid;
	grid-gap: 10px 10px;
	grid-template-columns: auto auto auto;
	/* padding: 10px; */
	align-items: center;
	justify-content: center;
  }
  
  .grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	font-size: 30px;
	text-align: center;
	height: 150px;
	width: 250px;
  }
  .dealerheading{
	  text-align:center;
	  font-size: 20px;
  }


  
  /*dealers end here*/

	
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
	#services .service-bot .service-it {
		flex-basis: 22%;
		margin: 1.5%;
	}
	
	#brands .brand-bottom .brand-item {
		flex-basis: 22%;
		margin: 1.5%;
	  }
}
/* End  Media Query For Desktop */













/* 3rd gallery view */

@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	/* Base font size */
	font-size: 10px;
}



.third-container {
	max-width: 136rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
	margin-bottom: 100px;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.third-gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;
}

.gallery-item {
	flex: 1 0 24rem;
    margin: 1rem;
    border: 1px solid;
    border-radius: 6%;
    box-shadow: 0.5rem 0.7rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 15px;
	}
}
/* End 3rd gallery view */