<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunshine-Product</title>
  
  <!--Copyright 2020,Mayank Laxkar And Kartik Budhraja, All rights reserved.-->
  
  
  
  <link rel="stylesheet" href="Sunshine-Grid.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="footercss.css">
  <!-- Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #intro.option1 {
      margin-bottom: 25px;
      margin-left: 139px;
      margin-right: 91px;
    }

    #intro.option1 #intro-core {
      position: relative;
      width: 100%;
      display: table;
      padding-bottom: 20px;
    }

    #intro.option1 .page-title {
      line-height: 1;
      text-transform: uppercase;
      margin: 0px;
      display: table-cell;
      text-align: left;
    }

    #intro.option1 #intro-core:before {
      content: '';
      position: absolute;
      bottom: 0px;
      width: 100%;
      border-bottom: 1px solid #EEE;
    }

    h1 {
      font-size: 28px;
    }

    span {
      border: 0;
      font-family: inherit;
      font-size: 100%;
      font-style: inherit;
      font-weight: inherit;
      margin: 0;
      outline: 0;
      padding: 0;
      vertical-align: baseline;
    }

    #breadcrumbs {
      font-size: 16px;
      display: table-cell;
      text-align: right;
      vertical-align: middle;
    }

    #intro.option1 #intro-core:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0px;
      width: 140px;
      border-bottom: 4px solid #ffda00;
    }

    #intro-core:after {
      clear: both;
      display: table;
    }

    #intro.option1 #intro-core {
      position: relative;
      width: 100%;
      display: table;
      padding-bottom: 20px;
    }

    .section-title {
      font-size: 4rem;
      font-weight: 300;
      color: black;
      margin-bottom: 35px;
      margin-top: 42px;
      text-transform: uppercase;
      letter-spacing: .2rem;
      text-align: center;
    }

    span {
      border: 0;
      font-family: inherit;
      font-size: 100%;
      font-style: inherit;
      font-weight: inherit;
      margin: 0;
      outline: 0;
      padding: 0;
      vertical-align: baseline;
    }

    .section-title span {
      color: crimson;
    }

    h1 {
      display: block;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <!-- Navbar start -->
<div class="container">
  <nav>
        <input type="checkbox" id="nav" class="hidden">
        <label for="nav" class="nav-btn">
              <i></i>
              <i></i>
        </label>
        <div class="logo">
              <a href="index.html#home"><img class="logo-img" src="LOGO123_50x60.png" alt="Logo"></a>
        </div>
        <div class="nav-wrapper">
              <ul>
                <li><a href="index.html#home" data-after="Home">Home</a></li>
                <li><a href="index.html#services" data-after="Products">Products</a></li>
                <li><a href="index.html#brands" data-after="Brands">Brand</a></li>
                <li><a href="index.html#about" data-after="About_Us">About Us</a></li>
                <li><a href="contactus.html" data-after="Contact_Us">Contact Us</a></li>
              </ul>
        </div>
  </nav>
</div>


<!-- navbar end here  -->

  <div class="main">
    <div id="intro" class="option1">
      <div id="intro-core">
        <h1 class="page-title"><span>Sunshine</span></h1>
        <div id="breadcrumbs">
          <div id="breadcrumbs-core">
            <a href="index.html">Home</a>
            <span class="delimiter"> / </span>Sunshine
          </div>
        </div>
      </div>
    </div>
    <h1 class="section-title"><span>Pro</span>duct</h1>
    <ul class="cards">
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="product-img/oxyfuel_1_541x350.jpg"></div>
          <div class="card_content">
            <h2 class="card_title">Oxy Fuel Welding & Cutting Equipments</h2>
            <ul>
              <li>Pressure Regulator</li>
              <li>Gas Cutting Torch and Nozzles</li>
              <li>Welding Torch</li>
              <li>Non Return Valve, Flow Meter, CO2
                Heater</li>
              <li>Pug Cutting Machine</li>
              <li>Welder's goggle, Chipping Hammer and Earth Clamp</li>
              <li>Rubber Hose Pipe</li>
            </ul>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="product-img/Stick_SMAW_Accessories_541x350.jpg"></div>
          <div class="card_content">
            <h2 class="card_title">Stick (SMAW) Accessories</h2>
            <ul>
              <li>Welding Cable</li>
              <li>Welding helmet & Hand Screen</li>
              <li>Electrode Holder</li>
              <li>Electrode Drying Oven</li>
              <li>SIlicon Spray & Anti Spatter Gel</li>
            </ul>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="product-img/MigGMAWTigSTAW__FluxFCAW_1_541x350.jpg"></div>
          <div class="card_content">
            <h2 class="card_title">Mig(GMAW),Tig(STAW) & Flux(FCAW)</h2>
            <ul>
              <li>Tig Welding Torch</li>
              <li>Mig Welding Torch</li>
              <li>Stainless Steel Tig & Mig Wire</li>
              <li>Alluminium Tig & Mig Filler Wire</li>
              <li>Mild Steel Tig Wire</li>
              <li>Low Alloy Tig Wire</li>
              <li>Mild Steel Mig Flux Cored Wire</li>
              <li>Stainless Steel Mig Flux Cored Wire</li>
            </ul>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="product-img/safety_apron_541x350.jpg"></div>
          <div class="card_content">
            <h2 class="card_title">Industrial Safety Products</h2>
            <ul>
              <li>Leather Safety Shoe PU & PVC Sole</li>
              <li>Safety Belt</li>
              <li>Safety Helmet</li>
              <li>Leather Apron, Hand Sleeve & Leg Guard</li>
              <li>Safety Jacket</li>
            </ul>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="product-img/Weldstrong.png"></div>
          <div class="card_content">
            <h2 class="card_title">WELDSTRONG</h2>
            <ul>
              <li>Gas Pressure Regulator</li>
              <li>Gas Cutting Torch & Nozzle</li>
              <li>Tig Welding Torch (Gas Cooled & Water Cooled)</li>
              <li>Safety Shoe</li>
              <li>Leather Hand Glove</li>
              <li>Mig Machine</li>
              <li>Tig Machine & Rectifier</li>
            </ul>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <!-- Footer main -->
  <footer>
    <!-- Footer main -->
    <section class="ft-main">
      <div class="ft-main-item">
        <h2 class="ft-title">J Giri and Sons</h2>
       
        <ul class="address1">
          <li><i class="fa fa-map-marker"></i><a href="https://goo.gl/maps/XdPPNQyQrrnXCnZ27">C2 New Siyaganj Mall
              Godown Road,Indore(M.P.)</a> </li>
          <li><i class="fa fa-envelope"></i><a href="mailto:jgiri.indore@gmail.com">jgiri.indore@gmail.com</a></li>
          <li><i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+91 9893245925">9893245925 |</a> <a href="tel:+91 0731-2539651">0731-2539651 |</a> <a href="tel:+91 0731-4045925">0731-4045925</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Links</h2>
        <ul>
            <li><a href="index.html#home" data-after="Home">Home</a></li>
            <li><a href="index.html#about" data-after="About Us">About Us</a></li>
            <li><a href="index.html#services" data-after="Products">Products</a></li>
            <li><a href="index.html#brands" data-after="Brands">Brand</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
     
      <div class="ft-main-item">
        <h2 class="ft-title">Stay Updated</h2>

        <div class="ft-social">
          <ul class="ft-social-list">
            <li><a class="facebook" href="https://www.facebook.com/jgiri.sonsagencies.3"><i class="fa fa-facebook-square"
                  style="font-size:24px;"></i></a></li>
            <li><a class="insta" href="https://www.instagram.com/jgiri.indore/"><i class="fa fa-instagram"
                  style="font-size:24px;"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/j-giri-sons-agencies-63381b1b4/"><i class="fa fa-linkedin"
                  style="font-size:24px;"></i></a></li>
            <li><a class="whatsapp" href="https://wa.me/919893245925"><i class="fa fa-whatsapp" style="font-size:24px;"></i></a></li>
          </ul>
        </div>
      </div>
    </section>



    <!-- Footer legal -->
    <section class="ft-legal">
      <h2 style="text-align: center;"> &copy; 2020 Copyright.  &nbsp; Designed and developed by Mayank & Kartik</h2>
    </section>
  </footer>
  <!-- End Footer -->

</body>

</html>