<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Superon-Product</title>
  
  <!--Copyright 2020,Mayank Laxkar And Kartik Budhraja, All rights reserved.-->
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="footercss.css">
</head>

<style type="text/css">
  * {
    margin: 0px;
    padding: 0px;
  }

  /* Navigation bar */

  body {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif, arial;
  }

  a {
    text-decoration: none;
  }

  
  .main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
  }

  .card {
    width: 236px;
    height: 254px;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px;
    margin: 2%;
  }

  .card:hover {
    transform: scale(1.04);
  }

  .image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  .section-title {
  font-size: 3rem;
  font-weight: 300;
  color: black; 
  margin-bottom: 35px;
  margin-top: 42px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
.section-title span {
  color: crimson;
}


  .title {
    text-align: center;
  }

  h1 {
    font-size: 20px;
  }

  .des {
    padding: 3px;
    text-align: center;

    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  #intro.option1 {
    margin-bottom: 25px;
  }

  #intro.option1 #intro-core {
    position: relative;
    width: 100%;
    display: table;
    padding-bottom: 20px;
  }

  #intro.option1 .page-title {
    line-height: 1;
    text-transform: uppercase;
    margin: 0px;
    display: table-cell;
  }

  #intro.option1 #intro-core:before {
    content: '';
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-bottom: 1px solid #EEE;
  }

  h1 {
    font-size: 28px;
  }
.maindiv{
  padding-top: 10px;
  width: 65%;
  align-self: center;
}
  span {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
  }

  #breadcrumbs {
    font-size: 16px;
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }

  #intro.option1 #intro-core:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 117px;
    border-bottom: 4px solid #ffda00;
  }

  #intro-core:after {
    clear: both;
    display: table;
  }

  #intro.option1 #intro-core {
    position: relative;
    width: 100%;
    display: table;
    padding-bottom: 20px;
  }

  /* Sticks footer to bottom */
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  .container {
    flex: 1;
  }

  
</style>

<body>
   <!-- /* navbar start here */ -->
   <div class="container">
    <nav>
          <input type="checkbox" id="nav" class="hidden">
          <label for="nav" class="nav-btn">
                <i></i>
                <i></i>
          </label>
          <div class="logo">
                <a href="index.html#home"><img class="logo-img" src="LOGO123_50x60.png" alt="Logo"></a>
          </div>
          <div class="nav-wrapper">
                <ul>
                  <li><a href="index.html#home" data-after="Home">Home</a></li>
                  <li><a href="index.html#services" data-after="Products">Products</a></li>
                  <li><a href="index.html#brands" data-after="Brands">Brand</a></li>
                  <li><a href="index.html#about" data-after="About_Us">About Us</a></li>
                  <li><a href="contactus.html" data-after="Contact_Us">Contact Us</a></li>
                </ul>
          </div>
    </nav>
  </div>
<!-- /* navbar end here */ -->


<div class="maindiv">
  <div id="intro" class="option1">
    <div id="intro-core">
      <h1 class="page-title"><span>Superon</span></h1>
      <div id="breadcrumbs">
        <div id="breadcrumbs-core">
          <a href="index.html">Home</a>
          <span class="delimiter"> / </span>Superon
        </div>
      </div>
    </div>
  </div>

  <h1 class="section-title"><span>Pro</span>duct</h1>
  <!-- Grid -->
  <div class="main">
    <!--cards -->

    <div class="card">

      <div class="image">
        <img src="product-img/Rutile_type_stainless_SUPERSTAINLESS_309L_Steel_electrode_1_215x155.jpg">
      </div>
      <hr>
      <div class="title">
        <h5>Rutile type stainless 309L Steel electrode</h5>
      </div>
    </div>

    <!--cards -->


    <div class="card">

      <div class="image">
        <img src="product-img/Stainless_steel_SUPERSTAINLESS_316L_Rutile_electrode_215x155.jpg">
      </div>
      <hr>
      <div class="title">
        <h5>Stainless steel 316L Rutile electrode</h5>
      </div>
    </div>
    <!--cards -->


    <div class="card">

      <div class="image">
        <img src="product-img/Superior_Moisture_Resistant_Electrode_superon_215x155.jpg">
      </div>
      <hr>
      <div class="title">
        <h5>Moisture Resistant Electrode superon</h5>
      </div>
    </div>
    <!--cards -->

    

  </div>
  <!-- End Grid -->
</div>


<!-- Footer main -->
<footer>
  <!-- Footer main -->
  <section class="ft-main">
    <div class="ft-main-item">
      <h2 class="ft-title">J Giri and Sons</h2>
     
      <ul class="address1">
        <li><i class="fa fa-map-marker"></i><a href="https://goo.gl/maps/XdPPNQyQrrnXCnZ27">C2 New Siyaganj Mall
            Godown Road,Indore(M.P.)</a> </li>
        <li><i class="fa fa-envelope"></i><a href="mailto:jgiri.indore@gmail.com">jgiri.indore@gmail.com</a></li>
        <li><i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+91 9893245925">9893245925 |</a> <a href="tel:+91 0731-2539651">0731-2539651 |</a> <a href="tel:+91 0731-4045925">0731-4045925</a></li>
      </ul>
    </div>
    <div class="ft-main-item">
      <h2 class="ft-title">Links</h2>
      <ul>
          <li><a href="index.html#home" data-after="Home">Home</a></li>
          <li><a href="index.html#about" data-after="About Us">About Us</a></li>
          <li><a href="index.html#services" data-after="Products">Products</a></li>
          <li><a href="index.html#brands" data-after="Brands">Brand</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
   
    <div class="ft-main-item">
      <h2 class="ft-title">Stay Updated</h2>

      <div class="ft-social">
        <ul class="ft-social-list">
          <li><a class="facebook" href="https://www.facebook.com/jgiri.sonsagencies.3"><i class="fa fa-facebook-square"
                style="font-size:24px;"></i></a></li>
          <li><a class="insta" href="https://www.instagram.com/jgiri.indore/"><i class="fa fa-instagram"
                style="font-size:24px;"></i></a></li>
          <li><a class="linkedin" href="https://www.linkedin.com/in/j-giri-sons-agencies-63381b1b4/"><i class="fa fa-linkedin"
                style="font-size:24px;"></i></a></li>
          <li><a class="whatsapp" href="https://wa.me/919893245925"><i class="fa fa-whatsapp" style="font-size:24px;"></i></a></li>
        </ul>
      </div>
    </div>
  </section>



  <!-- Footer legal -->
  <section class="ft-legal">
    <h2 style="text-align: center;"> &copy; 2020 Copyright.  &nbsp; Designed and developed by Mayank & Kartik</h2>
  </section>
</footer>
<!-- End Footer -->


</body>

</html>